# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /home/ubuntu/projects/OjDep/backend/keys/letsencrypt/archive/algou.projectsbyutkarsh.tech
cert = /home/ubuntu/projects/OjDep/backend/keys/letsencrypt/live/algou.projectsbyutkarsh.tech/cert.pem
privkey = /home/ubuntu/projects/OjDep/backend/keys/letsencrypt/live/algou.projectsbyutkarsh.tech/privkey.pem
chain = /home/ubuntu/projects/OjDep/backend/keys/letsencrypt/live/algou.projectsbyutkarsh.tech/chain.pem
fullchain = /home/ubuntu/projects/OjDep/backend/keys/letsencrypt/live/algou.projectsbyutkarsh.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c1c2df79c4d4f676f5e0e812910a1938
config_dir = /home/ubuntu/projects/OjDep/backend/keys/letsencrypt
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
